C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wow64apiset.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\array
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\complex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\deque
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\excpt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\iomanip
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\queue
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\set
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\stdarg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\thread
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xtree
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\ymath.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_bit_utils.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\__msvc_xlocinfo_types.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
D:\C++Learning\CUDA\ConcurrencyCalculation\JuliaSet\JuliaSet\common\book.h
D:\C++Learning\CUDA\ConcurrencyCalculation\JuliaSet\JuliaSet\common\image.h
D:\C++Learning\CUDA\ConcurrencyCalculation\JuliaSet\JuliaSet\cuComplex.h
E:\GAMES101\opencv\build\include\opencv2\calib3d.hpp
E:\GAMES101\opencv\build\include\opencv2\core.hpp
E:\GAMES101\opencv\build\include\opencv2\core\affine.hpp
E:\GAMES101\opencv\build\include\opencv2\core\async.hpp
E:\GAMES101\opencv\build\include\opencv2\core\base.hpp
E:\GAMES101\opencv\build\include\opencv2\core\bufferpool.hpp
E:\GAMES101\opencv\build\include\opencv2\core\check.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cuda.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cuda.inl.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cuda_types.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cvdef.h
E:\GAMES101\opencv\build\include\opencv2\core\cvstd.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cvstd.inl.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cvstd_wrapper.hpp
E:\GAMES101\opencv\build\include\opencv2\core\cv_cpu_dispatch.h
E:\GAMES101\opencv\build\include\opencv2\core\fast_math.hpp
E:\GAMES101\opencv\build\include\opencv2\core\hal\interface.h
E:\GAMES101\opencv\build\include\opencv2\core\mat.hpp
E:\GAMES101\opencv\build\include\opencv2\core\mat.inl.hpp
E:\GAMES101\opencv\build\include\opencv2\core\matx.hpp
E:\GAMES101\opencv\build\include\opencv2\core\neon_utils.hpp
E:\GAMES101\opencv\build\include\opencv2\core\operations.hpp
E:\GAMES101\opencv\build\include\opencv2\core\optim.hpp
E:\GAMES101\opencv\build\include\opencv2\core\ovx.hpp
E:\GAMES101\opencv\build\include\opencv2\core\persistence.hpp
E:\GAMES101\opencv\build\include\opencv2\core\saturate.hpp
E:\GAMES101\opencv\build\include\opencv2\core\traits.hpp
E:\GAMES101\opencv\build\include\opencv2\core\types.hpp
E:\GAMES101\opencv\build\include\opencv2\core\utility.hpp
E:\GAMES101\opencv\build\include\opencv2\core\version.hpp
E:\GAMES101\opencv\build\include\opencv2\core\vsx_utils.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\dict.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\dnn.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\dnn.inl.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\layer.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp
E:\GAMES101\opencv\build\include\opencv2\dnn\version.hpp
E:\GAMES101\opencv\build\include\opencv2\features2d.hpp
E:\GAMES101\opencv\build\include\opencv2\flann.hpp
E:\GAMES101\opencv\build\include\opencv2\flann\allocator.h
E:\GAMES101\opencv\build\include\opencv2\flann\all_indices.h
E:\GAMES101\opencv\build\include\opencv2\flann\any.h
E:\GAMES101\opencv\build\include\opencv2\flann\autotuned_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\composite_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\config.h
E:\GAMES101\opencv\build\include\opencv2\flann\defines.h
E:\GAMES101\opencv\build\include\opencv2\flann\dist.h
E:\GAMES101\opencv\build\include\opencv2\flann\dynamic_bitset.h
E:\GAMES101\opencv\build\include\opencv2\flann\flann_base.hpp
E:\GAMES101\opencv\build\include\opencv2\flann\general.h
E:\GAMES101\opencv\build\include\opencv2\flann\ground_truth.h
E:\GAMES101\opencv\build\include\opencv2\flann\heap.h
E:\GAMES101\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\index_testing.h
E:\GAMES101\opencv\build\include\opencv2\flann\kdtree_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\kdtree_single_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\kmeans_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\linear_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\logger.h
E:\GAMES101\opencv\build\include\opencv2\flann\lsh_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\lsh_table.h
E:\GAMES101\opencv\build\include\opencv2\flann\matrix.h
E:\GAMES101\opencv\build\include\opencv2\flann\miniflann.hpp
E:\GAMES101\opencv\build\include\opencv2\flann\nn_index.h
E:\GAMES101\opencv\build\include\opencv2\flann\params.h
E:\GAMES101\opencv\build\include\opencv2\flann\random.h
E:\GAMES101\opencv\build\include\opencv2\flann\result_set.h
E:\GAMES101\opencv\build\include\opencv2\flann\sampling.h
E:\GAMES101\opencv\build\include\opencv2\flann\saving.h
E:\GAMES101\opencv\build\include\opencv2\flann\timer.h
E:\GAMES101\opencv\build\include\opencv2\highgui.hpp
E:\GAMES101\opencv\build\include\opencv2\highgui\highgui.hpp
E:\GAMES101\opencv\build\include\opencv2\imgcodecs.hpp
E:\GAMES101\opencv\build\include\opencv2\imgproc.hpp
E:\GAMES101\opencv\build\include\opencv2\imgproc\imgproc.hpp
E:\GAMES101\opencv\build\include\opencv2\imgproc\segmentation.hpp
E:\GAMES101\opencv\build\include\opencv2\ml.hpp
E:\GAMES101\opencv\build\include\opencv2\ml\ml.inl.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\aruco_board.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\aruco_detector.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\aruco_dictionary.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\charuco_detector.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp
E:\GAMES101\opencv\build\include\opencv2\objdetect\face.hpp
E:\GAMES101\opencv\build\include\opencv2\opencv.hpp
E:\GAMES101\opencv\build\include\opencv2\opencv_modules.hpp
E:\GAMES101\opencv\build\include\opencv2\photo.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\blenders.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\camera.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\matchers.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\util.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\util_inl.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\warpers.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp
E:\GAMES101\opencv\build\include\opencv2\stitching\warpers.hpp
E:\GAMES101\opencv\build\include\opencv2\video.hpp
E:\GAMES101\opencv\build\include\opencv2\videoio.hpp
E:\GAMES101\opencv\build\include\opencv2\video\background_segm.hpp
E:\GAMES101\opencv\build\include\opencv2\video\tracking.hpp
